.Titulo
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column
  height: 80vh
  background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("/public/img/PCBuild.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  margin-top: 0

button
  font-size: 1.5em
  font-weight: bold
  padding: 10px 20px
  border-radius: 10px
  border: 1px solid rgba(0, 0, 0, 0.5)
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
  color: whitesmoke
  background-color: blueviolet
  transition: all 0.4s ease-in-out
  &:hover
    background-color: rgb(65, 0, 126)
    cursor: pointer
    color: #0f0f0f

.listaHome
  display: flex

.programa
  background-color: rgb(30, 30, 30)
  color: whitesmoke
  text-align: center

.nuestros-programas
  padding: 150px 12px
