.lista
  h1
    font-size: 3em
    color: whitesmoke
  h2
    font-size: 2em
    color: blueviolet
    margin-bottom: 20px
  .parrafo
    display: flex
    text-align: justify
    font-size: 1em
    color: whitesmoke
    text-align: justify
    width: 900px
    padding-top: 30px
